{
    "name": "eyes-that-see-app",
    "private": true,
    "version": "0.0.1",
    "description": "A mobile application built for Eyes That See, a non-profit organization.",
    "scripts": {
        "buildWeb": "stencil build --prerender",
        "buldNativeStart": "stencil build",
        "buildNative": "npm run updateNative && npm run openXcodeProject",
        "buildAssetsOnly": "stencil build && npm run updateNativeWebAssets",
        "updateNativeWebAssets": "npx cap copy",
        "updateNative": "npx cap sync",
        "start": "stencil build --dev --watch --serve",
        "test": "stencil test --spec --e2e",
        "test.watch": "stencil test --spec --e2e --watchAll",
        "serve": "stencil serve --root www",
        "generate": "stencil generate",
        "openXcodeProject": "npx cap open ios"
    },
    "dependencies": {
        "@capacitor/core": "1.3.0",
        "@capacitor/ios": "1.3.0",
        "@ionic/core": "4.11.2",
        "capacitor-data-storage-sqlite": "1.2.1-9",
        "capacitor-video-player": "1.1.13",
        "moment": "^2.24.0",
        "plyr": "3.5.6",
        "rxjs": "6.5.2"
    },
    "devDependencies": {
        "@capacitor/cli": "1.3.0",
        "@stencil/core": "1.7.5",
        "@types/jest": "24.0.21",
        "tslint": "5.20.0",
        "tslint-ionic-rules": "0.0.21",
        "workbox-build": "4.3.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cambronjay/Eyes-That-See.git"
    },
    "author": "Jay Cambron",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cambronjay/Eyes-That-See"
    },
    "homepage": "https://github.com/cambronjay/Eyes-That-See"
}