{
  "name": "Eyes That See",
  "short_name": "Eyes That See",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icon/icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "background_color": "#3880ff",
  "theme_color": "#3880ff"
}